# PI-Management-Esprit

api-gateway/: pom.xml
api-gateway/src/main/java/tn/esprit/api_gateway/: TestController.java
api-gateway/src/main/java/tn/esprit/api_gateway/config/: JwtUtil.java
api-gateway/src/main/java/tn/esprit/api_gateway/filters/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/tn/esprit/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/tn/esprit/chat_service/controller/: ChatController.java
chat-service/src/main/java/tn/esprit/chat_service/entities/: ChatMessage.java
chat-service/src/main/java/tn/esprit/chat_service/repositories/: ChatMessageRepository.java
chat-service/src/main/java/tn/esprit/chat_service/services/: ChatService.java
chat-service/src/main/java/tn/esprit/chat_service/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/tn/esprit/chat_service/: ChatServiceApplicationTests.java
document-service/: .gitignore  Dockerfile  pom.xml
document-service/src/main/java/tn/esprit/document_service/: DocumentServiceApplication.java
document-service/src/main/java/tn/esprit/document_service/controllers/: DocumentController.java  DocumentWebSocketController.java
document-service/src/main/java/tn/esprit/document_service/entities/: DeltaMessage.java  DocumentEntity.java
document-service/src/main/java/tn/esprit/document_service/repositories/: DocumentRepository.java
document-service/src/main/java/tn/esprit/document_service/services/: DocumentService.java
document-service/src/main/java/tn/esprit/document_service/websocket/: WebSocketConfig.java
document-service/src/main/resources/: application.yml
document-service/src/test/java/tn/esprit/document_service/: DocumentServiceApplicationTests.java
feedSync-service/: pom.xml
feedSync-service/src/main/java/tn/esprit/saroua/feedsyncservice/: FeedSyncServiceApplication.java
feedSync-service/src/main/resources/: application.properties
feedSync-service/src/test/java/tn/esprit/saroua/feedsyncservice/: FeedSyncServiceApplicationTests.java
modele-commun-service/: pom.xml
modele-commun-service/src/main/java/tn/esprit/spring/modelecommunservice/: ModeleCommunServiceApplication.java
modele-commun-service/src/main/resources/: application.properties
project-service/: Dockerfile  pom.xml
project-service/src/main/java/tn/esprit/projetservice/: ProjetServiceApplication.java
project-service/src/main/resources/: application.yml
project-service/src/test/java/tn/esprit/projetservice/: ProjetServiceApplicationTests.java
ressource-service/: Dockerfile  pom.xml
ressource-service/src/main/java/tn/esprit/ressource_service/: RessourceServiceApplication.java
ressource-service/src/main/resources/: application.yml
ressource-service/src/test/java/tn/esprit/ressource_service/: RessourceServiceApplicationTests.java
ressources-service/: Dockerfile  pom.xml
ressources-service/src/main/java/tn/esprit/ressourcesservice/: RessourcesServiceApplication.java
ressources-service/src/main/resources/: application.yml
ressources-service/src/test/java/tn/esprit/ressourcesservice/: RessourcesServiceApplicationTests.java
security-shared/: pom.xml
tache-service/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/tn/esprit/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/emails/: account-created.html
user-service/src/test/java/tn/esprit/user_service/: UserServiceApplicationTests.java
(+129 files in other folders)
